* {
  margin: 0;
  padding: 0;
}

/* .app {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  box-sizing: border-box;
} */

/* .container {
  display: flex;
  align-items: center;
  gap: 2rem;
} */

.card-container {
  perspective: 1000px;

  display: flex;
  gap: 4rem;
}

.card {
  height: 80svh;
  max-height: 540px;
  aspect-ratio: 0.718;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  width: auto;
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  top: 0;
  left: 0;
  border-radius: var(--card-radius);
  overflow: hidden;
}

.front {
  transform: rotateY(0deg);
  z-index: 2;
}

.back {
  transform: rotateY(180deg);
  z-index: 1;
  background-color: #1b243e;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  box-sizing: border-box;
  border-radius: 30px;

  position: relative;
}

.back h3 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.back p {
  line-height: 1.2;
  font-size: 1.2rem;
}

.back .socials {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.back .socials p {
  font-size: 1.5rem;
}

.back ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}

.back ul li a {
  color: white;
}

.card-container:hover .card {
  transform: rotateY(180deg);
}

@media (max-width: 768px) {
  .card {
    height: 70svh;
    max-height: 450px;
  }

  .back p {
    font-size: 0.8rem;
  }

  .back .socials p {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .card {
    height: 60svh;
    max-height: 380px;
  }

  .back p {
    font-size: 0.8rem;
  }

  .back .socials p {
    font-size: 1.1rem;
  }
}

@media (max-width: 320px) {
  .card {
    height: 55svh;
    max-height: 320px;
  }

  .back p {
    font-size: 0.8rem;
  }

  .back .socials p {
    font-size: 1.1rem;
  }
}
